USE [master]
GO
/****** Object:  Database [PARKING]    Script Date: 06/30/2021 19:13:17 ******/
CREATE DATABASE [PARKING] ON  PRIMARY 
( NAME = N'PARKING', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL10_50.SQLEXPRESS\MSSQL\DATA\PARKING.mdf' , SIZE = 2304KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'PARKING_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL10_50.SQLEXPRESS\MSSQL\DATA\PARKING_log.LDF' , SIZE = 576KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [PARKING] SET COMPATIBILITY_LEVEL = 100
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [PARKING].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [PARKING] SET ANSI_NULL_DEFAULT OFF
GO
ALTER DATABASE [PARKING] SET ANSI_NULLS OFF
GO
ALTER DATABASE [PARKING] SET ANSI_PADDING OFF
GO
ALTER DATABASE [PARKING] SET ANSI_WARNINGS OFF
GO
ALTER DATABASE [PARKING] SET ARITHABORT OFF
GO
ALTER DATABASE [PARKING] SET AUTO_CLOSE ON
GO
ALTER DATABASE [PARKING] SET AUTO_CREATE_STATISTICS ON
GO
ALTER DATABASE [PARKING] SET AUTO_SHRINK OFF
GO
ALTER DATABASE [PARKING] SET AUTO_UPDATE_STATISTICS ON
GO
ALTER DATABASE [PARKING] SET CURSOR_CLOSE_ON_COMMIT OFF
GO
ALTER DATABASE [PARKING] SET CURSOR_DEFAULT  GLOBAL
GO
ALTER DATABASE [PARKING] SET CONCAT_NULL_YIELDS_NULL OFF
GO
ALTER DATABASE [PARKING] SET NUMERIC_ROUNDABORT OFF
GO
ALTER DATABASE [PARKING] SET QUOTED_IDENTIFIER OFF
GO
ALTER DATABASE [PARKING] SET RECURSIVE_TRIGGERS OFF
GO
ALTER DATABASE [PARKING] SET  ENABLE_BROKER
GO
ALTER DATABASE [PARKING] SET AUTO_UPDATE_STATISTICS_ASYNC OFF
GO
ALTER DATABASE [PARKING] SET DATE_CORRELATION_OPTIMIZATION OFF
GO
ALTER DATABASE [PARKING] SET TRUSTWORTHY OFF
GO
ALTER DATABASE [PARKING] SET ALLOW_SNAPSHOT_ISOLATION OFF
GO
ALTER DATABASE [PARKING] SET PARAMETERIZATION SIMPLE
GO
ALTER DATABASE [PARKING] SET READ_COMMITTED_SNAPSHOT OFF
GO
ALTER DATABASE [PARKING] SET HONOR_BROKER_PRIORITY OFF
GO
ALTER DATABASE [PARKING] SET  READ_WRITE
GO
ALTER DATABASE [PARKING] SET RECOVERY SIMPLE
GO
ALTER DATABASE [PARKING] SET  MULTI_USER
GO
ALTER DATABASE [PARKING] SET PAGE_VERIFY CHECKSUM
GO
ALTER DATABASE [PARKING] SET DB_CHAINING OFF
GO
USE [PARKING]
GO
/****** Object:  Table [dbo].[tblAccount]    Script Date: 06/30/2021 19:13:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblAccount](
	[UserName] [nvarchar](50) NOT NULL,
	[Pass] [nvarchar](50) NULL,
	[Balance] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[UserName] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
INSERT [dbo].[tblAccount] ([UserName], [Pass], [Balance]) VALUES (N'admin', N'admin', 9980000)
/****** Object:  Table [dbo].[tblParkingLocation]    Script Date: 06/30/2021 19:13:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblParkingLocation](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[tblParkingLocation] ON
INSERT [dbo].[tblParkingLocation] ([Id], [Name]) VALUES (1, N'1')
INSERT [dbo].[tblParkingLocation] ([Id], [Name]) VALUES (2, N'2')
INSERT [dbo].[tblParkingLocation] ([Id], [Name]) VALUES (3, N'3')
INSERT [dbo].[tblParkingLocation] ([Id], [Name]) VALUES (4, N'4')
INSERT [dbo].[tblParkingLocation] ([Id], [Name]) VALUES (5, N'5')
INSERT [dbo].[tblParkingLocation] ([Id], [Name]) VALUES (6, N'6')
SET IDENTITY_INSERT [dbo].[tblParkingLocation] OFF
/****** Object:  Table [dbo].[tblOrder]    Script Date: 06/30/2021 19:13:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblOrder](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Time_In] [bigint] NULL,
	[Time_Out] [bigint] NULL,
	[UserName] [nvarchar](50) NULL,
	[IdLocation] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[tblOrder] ON
INSERT [dbo].[tblOrder] ([Id], [Time_In], [Time_Out], [UserName], [IdLocation]) VALUES (1, 1625027939888, 1625049542405, N'admin', 1)
INSERT [dbo].[tblOrder] ([Id], [Time_In], [Time_Out], [UserName], [IdLocation]) VALUES (2, 1625028773142, 1625046776218, N'admin', 2)
INSERT [dbo].[tblOrder] ([Id], [Time_In], [Time_Out], [UserName], [IdLocation]) VALUES (3, 1625038087792, 1625038211168, N'admin', 6)
INSERT [dbo].[tblOrder] ([Id], [Time_In], [Time_Out], [UserName], [IdLocation]) VALUES (4, 1625038589751, 1625040032715, N'admin', 6)
INSERT [dbo].[tblOrder] ([Id], [Time_In], [Time_Out], [UserName], [IdLocation]) VALUES (5, 1625039710870, 1625039898671, N'admin', 3)
INSERT [dbo].[tblOrder] ([Id], [Time_In], [Time_Out], [UserName], [IdLocation]) VALUES (6, 1625053787488, 1625057390614, N'admin', 1)
INSERT [dbo].[tblOrder] ([Id], [Time_In], [Time_Out], [UserName], [IdLocation]) VALUES (7, 1625051368678, 1625051730638, N'admin', 1)
INSERT [dbo].[tblOrder] ([Id], [Time_In], [Time_Out], [UserName], [IdLocation]) VALUES (8, 1625051478918, 1625055080790, N'admin', 2)
SET IDENTITY_INSERT [dbo].[tblOrder] OFF
/****** Object:  ForeignKey [FK__tblOrder__IdLoca__164452B1]    Script Date: 06/30/2021 19:13:17 ******/
ALTER TABLE [dbo].[tblOrder]  WITH CHECK ADD FOREIGN KEY([IdLocation])
REFERENCES [dbo].[tblParkingLocation] ([Id])
GO
/****** Object:  ForeignKey [FK__tblOrder__UserNa__08EA5793]    Script Date: 06/30/2021 19:13:17 ******/
ALTER TABLE [dbo].[tblOrder]  WITH CHECK ADD FOREIGN KEY([UserName])
REFERENCES [dbo].[tblAccount] ([UserName])
GO
